<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prototyp - designing machines and parts</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="main.css"> 
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

  </head>
  <body>
      <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
              <a class="navbar-item" href="index.html">
                <img src="logon.svg">
              </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
        
          <div id="navbarBasicExample" class="navbar-menu">

            <div class="navbar-end">

              <a class="navbar-item is-size-6 margin" href="projects.html">
                Projects
              </a>
              <a class="navbar-item is-size-6 margin" href="contact.html">
                Contact
              </a>

              <div class="navbar-item">
                  <div class="navbar-item has-dropdown is-hoverable">
                      <a class="navbar-link is-size-6">
                        Language
                      </a>
              
              
                      <div class="navbar-dropdown is-boxed is-active">
                        <a class="navbar-item is-active">
                          English
                        </a>
                        <a class="navbar-item" href="index-pl.html">
                          Polski
                        </a>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </nav>
      </br>
<div class="container mobile"> 
        <div class="columns">
          <div class="column is-4  has-text-justified" id="margTop" id="marg3">
            <p class="is-size-6">
              I specialize in the comprehensive implementation of projects in the machine, device and construction industry. Below you can find detailed information about services performed. In the projects tab, you will find completed projects.
              </br>
            </br>
            <p>
              I guarantee the highest level of performance of entrusted services. I am open to the offer of single orders or a cooperation on a multi-stage project. 
          </p>
          </div>

          <div class="column border minmax" id="marg3">
            <canvas class="outline" id="renderCanvas" touch-action="none"></canvas>
            <div class="has-text-centered">
            </br>
              <p class="deskt">
                Use your mouse to move, zoom or zoom out the 3D model
              </p>
              <p class="mob">
                Touch to move, zoom or zoom out the 3D model
              </p>
            </div>
          </div>
        </div>
      </br>
  </br>
</br>

  <div class="columns">
    <div class="column is-6  has-text-justified">
      <figure class="image max200">
        <img src="./photo/part.svg">
      </figure>
    </br>
      <p class="is-size-5">
        Designing parts and machines
      </p>
    </br>
        <p class="is-size-6">I design parts and machines for various types of industries. I use modern software that allows me to create construction documentation. Most often I carry out projects concerning: </p>
        <dl class="is-size-6">
          <li>Creating documentation for existing parts.</li>
          <li>Preparing of 3D models based on the provided 2D documentation.</li>
          <li>Redesigning parts and machines</li>
          <li>Designing devices and workshop parts</li>
          <li>Modification and adaptation of older machines to quality requirements.</li>
        </dl> 
      </br>
    </div>

  <div class="column has-text-justified">
    <figure class="image max200">
      <img src="./photo/calliper.svg">
    </figure>
  </br>
    <p class="is-size-5">
      Technological support
    </p>
  </br>
      <p class="is-size-6">
        I offer broadly understood technical support. I am creating technological documentation and also make technologies
        parts manufacturing, assembly technologies, instructions for use, diagrams, catalogs and
        other technical documents.
      </p>
    </div>
  </div>
  <div class="columns">
    <div class="column is-6  has-text-justified">
      <figure class="image max200">
        <img src="./photo/monitor.svg">
      </figure>
    </br>
      <p class="is-size-5">
        Visualizations
      </p>
    </br>
        <p class="is-size-6">I make realistic visualizations of products for websites, presentations and promotional materials. I create realistic models and animations based on construction documentation. I make interactive 3D models intended for publication on websites.</p>
  </div>

  <div class="column has-text-justified">
    <figure class="image max200">
      <img src="./photo/lathe.svg">
    </figure>
  </br>
    <p class="is-size-5">
      Outsourcing production
    </p>
  </br>
      <p class="is-size-6">
        Using the experience and knowledge of production companies, I offer comprehensive support about outsourcing production. I deal with placing orders, searching for contractors and preparing quotations.
      </p>
    </div>
  </div>
</br>
</div>

<div id="colour">
<div class="container"> 
<div id="image-slider" class="splide has-text-centered">
</br>
  <p class="is-size-4">
    Various projects
  </p>
</br>
  <div class="splide__track">
    <ul class="splide__list">
      <li class="splide__slide"><img src="photo/one.png">
        <p class="is-size-5">
        </br>
        Designing of an automatic gripper.
          </p>
        </br>
      </br>
        </p>
      </li>
      <li class="splide__slide"><img src="photo/two.png">
        <p class="is-size-5">
        </br>
        Designing a handle for carrying parts.
          </p>
        </br>
      </br>
        </p>
      </li>
      <li class="splide__slide"><img src="photo/three.png">
      <p class="is-size-5">
      </br>
      Reconstruction of the documentation of the used part and ordering in production companies.
    </br>
  </br>
    </p>
      </p>
    </li>  
    </ul>
  </div>
</div>
</div>
</div>

<div class="container mobile">
  <div class="columns">
    <div class="column is-6  has-text-justified">
    </br>
      <p class="is-size-3">
        What make me stand out: 
      </p>
      <p class="is-size-5 isblue">
      </br>
      Versatility
      </p>
      <p class="is-size-6">
        I have knowledge in the field of technology and construction. That enable me to comprehensively execute a complex projects. Several years of activity in the industry allows me to efficiently find a contractor for your project.      </p>
      <p class="is-size-5 isblue">
      </br>
       Flexibility
      </p>
      <p class="is-size-6">
        I design parts and machines but I do not have my own production facilities. Thanks to this, I can devote my time only for technological tasks.</p>
      <p class="is-size-5 isblue">
      </br>
        Quality
      </p>
      <p class="is-size-6">
        I focus on the quality of the orders, not the quantity. I work with large corporations as well as micro-enterprises and private individuals.</p>
      <p class="is-size-5 isblue">
      </br>
        Innovation
      </p>
      <p class="is-size-6">
        I am not afraid of innovative projects. I use modern software and non-standard solutions for work.      </p>
    </div>
    <div class="column">
            <figure class="image">
              <img id="bigpic" src=./shadowboard3.svg >
            </figure>
    </div>
  </div>
</br>
</br>
</br>
</div>

        <footer class="footer">
            <div class="content has-text-centered">
              <p>
                Copyright 2021 proto-typ. More information in contact tab.
              </p>
            </div>
          </footer>

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', () => {
const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

if ($navbarBurgers.length > 0) {

  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      const target = el.dataset.target;
      const $target = document.getElementById(target);

      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });
}
});
    </script>


    <script>
      var canvas = document.getElementById("renderCanvas"); // Get the canvas element
      var engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine

// You have to create a function called createScene. This function must return a BABYLON.Scene object
// You can reference the following variables: scene, canvas
// You must at least define a camera
var delayCreateScene = function () {
    var scene = new BABYLON.Scene(engine);
scene.clearColor = new BABYLON.Color3(0.957, 0.957, 0.957);

    
// Parameters: alpha, beta, radius, target position, scene
    var camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);
    var light = new BABYLON.HemisphericLight("HemiLight", new BABYLON.Vector3(4, 4, 1), scene);
        scene.activeCamera.fov = 0.55;
// Positions the camera overwriting alpha, beta, radius
    camera.setPosition(new BABYLON.Vector3(-214, 76, -250));

// This attaches the camera to the canvas
    camera.attachControl(canvas, true);

// Material
var metal = new BABYLON.StandardMaterial;
metal.name = "metal";
metal.diffuseColor = new BABYLON.Color3(0.19, 0.16, 0.16);

    // The first parameter can be used to specify which mesh to import. Here we import all meshes
var part = BABYLON.SceneLoader.ImportMesh("","https://raw.githubusercontent.com/BorysPalacz/prototypStrona/master/", "icp.glb", scene, function (newMeshes) {
        var dude = newMeshes[0].getChildMeshes()[0]; 
        dude.rotate(BABYLON.Axis.Z, -Math.PI/2, BABYLON.Space.WORLD);
        dude.setPivotMatrix(BABYLON.Matrix.Translation(-35, -46, 65), false);
        dude.material = metal;

var ax = new BABYLON.Vector3 (1,0,0);

scene.registerBeforeRender(function() {
dude.rotate(ax, Math.PI / 200, BABYLON.Space.LOCAL);

   });
   })   

    return scene;
}
    
      /******* End of the create scene function ******/

      var scene = delayCreateScene(); //Call the createScene function

      // Register a render loop to repeatedly render the scene
      engine.runRenderLoop(function () {
              scene.render();
      });

      // Watch for browser/canvas resize events
      window.addEventListener("resize", function () {
              engine.resize();
      });
  </script>

<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

<script type="text/javascript">
document.addEventListener( 'DOMContentLoaded', function () {
	new Splide( '#image-slider',{
    rewind: true,
  } ).mount();
} );
</script>

  </body>
</html>
